import 'dart:developer';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_test_app/views/home_page_screen.dart';
import 'package:flutter/services.dart';
import 'package:responsive_framework/responsive_wrapper.dart';
import 'package:responsive_framework/utils/scroll_behavior.dart';
import 'package:device_preview/device_preview.dart';

void main() {
  WidgetsFlutterBinding.ensureInitialized();
  SystemChrome.setEnabledSystemUIMode(SystemUiMode.leanBack,
      overlays: [SystemUiOverlay.bottom]);
  runApp(MyApp()
      // DevicePreview(
      //   enabled: !kReleaseMode,
      //   builder: (context) => , // Wrap your app
      // ),
      );
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return ScreenUtilInit(
      minTextAdapt: true,
      // designSize: const Size(1920, 2516),
      splitScreenMode: true,
      builder: (context, child) {
        return MaterialApp(
          // useInheritedMediaQuery: true,
          debugShowCheckedModeBanner: false,
          title: 'Flutter Test App',
          // builder: DevicePreview.appBuilder,
          builder: (context, widget) {
            log("Width======${ScreenUtil().screenWidth}");

            return ResponsiveWrapper.builder(
              BouncingScrollWrapper.builder(context, widget!),
              maxWidth: 2560,
              minWidth: 320,
              defaultScale: true,
              useShortestSide: true,
              breakpoints: const [
                ResponsiveBreakpoint.resize(270,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(300,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(320,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(350,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(360,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.autoScale(375,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(390,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(393,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(395,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(400,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(414,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(425,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(428,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.resize(450,
                    name: MOBILE, scaleFactor: 0.95),
                ResponsiveBreakpoint.autoScale(
                  500,
                  name: TABLET,
                  scaleFactor: 0.95,
                ),
                ResponsiveBreakpoint.resize(510,
                    name: TABLET, scaleFactor: 0.92),
                ResponsiveBreakpoint.resize(520,
                    name: TABLET, scaleFactor: 0.92),
                ResponsiveBreakpoint.resize(530,
                    name: TABLET, scaleFactor: 0.92),
                ResponsiveBreakpoint.resize(540,
                    name: TABLET, scaleFactor: 0.92),
                ResponsiveBreakpoint.resize(550,
                    name: TABLET, scaleFactor: 0.92),
                ResponsiveBreakpoint.resize(554,
                    name: TABLET, scaleFactor: 0.92),
                ResponsiveBreakpoint.resize(560,
                    name: TABLET, scaleFactor: 0.92),
                ResponsiveBreakpoint.resize(566,
                    name: TABLET, scaleFactor: 0.92),
                ResponsiveBreakpoint.resize(570,
                    name: TABLET, scaleFactor: 0.92),
                ResponsiveBreakpoint.resize(585,
                    name: TABLET, scaleFactor: 0.92),
                ResponsiveBreakpoint.resize(595,
                    name: TABLET, scaleFactor: 0.92),
                ResponsiveBreakpoint.autoScale(600, scaleFactor: 0.92),
                ResponsiveBreakpoint.resize(610, scaleFactor: 0.91),
                ResponsiveBreakpoint.resize(612, scaleFactor: 0.91),
                ResponsiveBreakpoint.resize(615, scaleFactor: 0.91),
                ResponsiveBreakpoint.resize(620, scaleFactor: 0.91),
                ResponsiveBreakpoint.autoScale(630, scaleFactor: 0.91),
                ResponsiveBreakpoint.resize(639, scaleFactor: 0.91),
                ResponsiveBreakpoint.resize(640, scaleFactor: 0.91),
                ResponsiveBreakpoint.autoScale(644, scaleFactor: 0.83),
                ResponsiveBreakpoint.resize(650, scaleFactor: 0.91),
                ResponsiveBreakpoint.autoScaleDown(652, scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(690, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(692, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(700, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(704, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(710, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(712, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(715, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(720, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(725, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(750, scaleFactor: 0.80),
                ResponsiveBreakpoint.autoScale(768, scaleFactor: 0.80),
                ResponsiveBreakpoint.resize(790, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(795, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(799, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(800,
                    name: TABLET, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(805,
                    name: TABLET, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(810,
                    name: TABLET, scaleFactor: 0.81),
                ResponsiveBreakpoint.autoScale(815,
                    name: TABLET, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(820,
                    name: TABLET, scaleFactor: 0.65),
                ResponsiveBreakpoint.resize(825,
                    name: TABLET, scaleFactor: 0.82),
                ResponsiveBreakpoint.resize(830,
                    name: TABLET, scaleFactor: 0.82),
                ResponsiveBreakpoint.resize(835,
                    name: TABLET, scaleFactor: 0.77),
                ResponsiveBreakpoint.resize(840,
                    name: TABLET, scaleFactor: 0.82),
                ResponsiveBreakpoint.resize(845,
                    name: TABLET, scaleFactor: 0.82),
                ResponsiveBreakpoint.resize(850,
                    name: TABLET, scaleFactor: 0.82),
                ResponsiveBreakpoint.resize(855,
                    name: TABLET, scaleFactor: 0.77),
                ResponsiveBreakpoint.resize(888,
                    name: TABLET, scaleFactor: 0.77),
                ResponsiveBreakpoint.resize(890,
                    name: TABLET, scaleFactor: 0.77),
                ResponsiveBreakpoint.resize(900,
                    name: TABLET, scaleFactor: 0.82),
                ResponsiveBreakpoint.resize(901,
                    name: TABLET, scaleFactor: 0.77),
                ResponsiveBreakpoint.resize(902,
                    name: TABLET, scaleFactor: 0.77),
                ResponsiveBreakpoint.resize(903,
                    name: TABLET, scaleFactor: 0.77),
                ResponsiveBreakpoint.resize(904,
                    name: TABLET, scaleFactor: 0.77),
                ResponsiveBreakpoint.resize(905,
                    name: TABLET, scaleFactor: 0.77),
                ResponsiveBreakpoint.resize(920,
                    name: TABLET, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(922,
                    name: TABLET, scaleFactor: 0.78),
                ResponsiveBreakpoint.resize(925,
                    name: TABLET, scaleFactor: 0.81),
                ResponsiveBreakpoint.resize(950,
                    name: TABLET, scaleFactor: 0.6),
                ResponsiveBreakpoint.resize(951,
                    name: TABLET, scaleFactor: 0.6),
                ResponsiveBreakpoint.resize(952,
                    name: TABLET, scaleFactor: 0.6),
                ResponsiveBreakpoint.resize(953,
                    name: TABLET, scaleFactor: 0.6),
                ResponsiveBreakpoint.resize(954,
                    name: TABLET, scaleFactor: 0.6),
                ResponsiveBreakpoint.resize(955,
                    name: TABLET, scaleFactor: 0.6),
                ResponsiveBreakpoint.resize(990,
                    name: TABLET, scaleFactor: 0.6),
                ResponsiveBreakpoint.resize(1000,
                    name: DESKTOP, scaleFactor: 0.6),
                ResponsiveBreakpoint.autoScale(1126,
                    name: DESKTOP, scaleFactor: 2),
                ResponsiveBreakpoint.resize(1174,
                    name: DESKTOP, scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(1200,
                    name: DESKTOP, scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(1290,
                    name: DESKTOP, scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(1291,
                    name: DESKTOP, scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(1292,
                    name: DESKTOP, scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(1293,
                    name: DESKTOP, scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(1294,
                    name: DESKTOP, scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(1295,
                    name: DESKTOP, scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(1300,
                    name: DESKTOP, scaleFactor: 0.7),
                ResponsiveBreakpoint.resize(1400,
                    name: DESKTOP, scaleFactor: 0.7),
                // ResponsiveBreakpoint.autoScaleDown(1440,
                //     name: DESKTOP, scaleFactor: 0.6),
                // ResponsiveBreakpoint.resize(1440,
                //     name: DESKTOP, scaleFactor: 0.22),
                ResponsiveBreakpoint.resize(1500,
                    name: DESKTOP, scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(1600,
                    name: DESKTOP, scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(1700, name: 'XL', scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(2460, name: '4K', scaleFactor: 0.8),
                ResponsiveBreakpoint.resize(2560, name: '4K', scaleFactor: 0.8),
              ],
            );
          },

          home: const HomePage(),
        );
      },
    );
  }
}
